{
  "name": "roommate-rent-manager-sandbox",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "migrate:dev": "prisma migrate dev --name init",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "date-fns": "3.6.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.2.5",
    "sonner": "1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "prisma": "5.15.0",
    "tailwindcss": "3.4.9",
    "tsx": "4.16.2",
    "typescript": "5.5.4"
  }
}
